# Hein.RulesEngine-v2

./: README.md  RulesEngine.Master.sln
src/RulesEngine.Application/: Class1.cs  RuleExecutor.cs  RulesEngine.Application.csproj
src/RulesEngine.Application/Model/: RuleModel.cs  RuleRequest.cs
src/RulesEngine.Domain/: Class1.cs  RulesEngine.Domain.csproj
src/RulesEngine.Domain/Magic/: AdminToEngineCodeConversion.cs  DynamicCodeExecution.cs
src/RulesEngine.Domain/Models/: EntityProperty.cs  RuleDefinition.cs
src/RulesEngine.Domain/Repositories/: RuleDefinitionRepository.cs
src/RulesEngine.Framework/: RulesEngine.Framework.csproj  RulesEngineLogger.cs
src/RulesEngine.Framework/Extensions/: ConversionExtensions.cs  StringExtensions.cs
src/RulesEngine.Framework/Logging/: ConsoleLogProvider.cs  ILogConfiguration.cs  ILogProvider.cs  LogConfiguration.cs  LogProviderBase.cs
src/RulesEngine.Framework/Providers/: CodeConversionProvider.cs
src/RulesEngine.Tests/: RulesEngine.Tests.csproj
src/RulesEngine.Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  RulesEngine.Web.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/RulesEngine.Web/Controllers/: ExecuteController.cs  HomeController.cs  ValidationController.cs
src/RulesEngine.Web/Extensions/: HttpRequestExtensions.cs
src/RulesEngine.Web/Properties/: launchSettings.json
