<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Hein.RulesEngine.Tests</AssemblyName>
    <RootNamespace>Hein.RulesEngine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RulesEngine.Application\RulesEngine.Application.csproj" />
    <ProjectReference Include="..\RulesEngine.Domain\RulesEngine.Domain.csproj" />
    <ProjectReference Include="..\RulesEngine.Framework\RulesEngine.Framework.csproj" />
    <ProjectReference Include="..\RulesEngine.Web\RulesEngine.Web.csproj" />
  </ItemGroup>

</Project>
