<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hein.RulesEngine.Application</AssemblyName>
    <RootNamespace>Hein.RulesEngine.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RulesEngine.Domain\RulesEngine.Domain.csproj" />
    <ProjectReference Include="..\RulesEngine.Framework\RulesEngine.Framework.csproj" />
  </ItemGroup>

</Project>
